NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXT_PUBLIC_SUPABASE_URL=[Your Supabase URL]
NEXT_PUBLIC_SUPABASE_ANON_KEY=[Your Supabase Anon Key]
SUPABASE_SERVICE_ROLE_KEY=[Your Supabase Service role Key]

STRIPE_SECRET_KEY=[Your Stripe Secret Key]
STRIPE_WEBHOOK_SECRET=[Your Stripe Webhook Secret Key]

NEXT_PUBLIC_AUTH_TIKTOK_ID=[Your TikTok Auth Key]
NEXT_PUBLIC_AUTH_TIKTOK_SECRET=[Your TikTok Secret Key]